@zhucoloe: #35ae57;

.cloud_computing {
  padding: 40px 0.3rem 0;
  .headline {
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    position: relative;

    span {
      &:first-child {
        display: inline-block;
        position: absolute;
        top: 10px;
        width: 4px;
        height: 14px;
        background-color: @zhucoloe;
        border-radius: 2px;
      }

      &:nth-child(2) {
        margin-left: 13px;
      }

      &:nth-child(3) {
        float: right;
        padding-right: 10px;
        color: @zhucoloe;
      }
    }
  }
}

// 云算力
.cloud_box {
  width: 100%;
  height: 233px;
  margin-top: 20px;

  .cloud_con {
    width: 100%;

    padding: 0.3rem;
    box-sizing: border-box;

    div {
      height: 28px;
      line-height: 28px;
      color: #999;

      span {
        float: right;
        color: #fff;

      }

      &:last-child {
        img {
          width: 11px;
          height: 11px;
          float: right;
          margin-top: 8px;
          margin-left: 10px;
        }
      }
    }
  }
}
