.bar1 {
    width: .32rem;
    height: .3rem;
    background: url('../../assets/image/bar/bar1.png') no-repeat center;
    background-size: contain;
}

.bar1-select {
    width: .32rem;
    height: .3rem;
    background: url('../../assets/image/bar/bar1-select.png') no-repeat center;
    background-size: contain;
}

.bar2 {
    width: .39rem;
    height: .27rem;
    background: url('../../assets/image/bar/bar2.png') no-repeat center;
    background-size: contain;
}

.bar2-select {
    width: .39rem;
    height: .27rem;
    background: url('../../assets/image/bar/bar2-select.png') no-repeat center;
    background-size: contain;
}

.bar3 {
    width: .31rem;
    height: .29rem;
    background: url('../../assets/image/bar/bar3.png') no-repeat center;
    background-size: contain;
}

.bar3-select {
    width: .29rem;
    height: .29rem;
    background: url('../../assets/image/bar/bar3-select.png') no-repeat center;
    background-size: contain;
}

.bar4 {
    width: .29rem;
    height: .29rem;
    background: url('../../assets/image/bar/bar4.png') no-repeat center;
    background-size: contain;
}

.bar4-select {
    width: .32rem;
    height: .3rem;
    background: url('../../assets/image/bar/bar4-select.png') no-repeat center;
    background-size: contain;
}

.mobile_body {
    background-color: #0A0A0A;
    color: #fff;
    position: relative;
}