.navbar {
    background: #0A0A0A !important;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.am-navbar-title {
    font-size: .32rem;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: 700;
    text-align: center;
    color: #ffffff !important;
}

.left_icon {
    width: .18rem;
    height: .32rem;
    background: url('../../assets/image/left-icon.png') no-repeat;
    background-size: contain;
}