@zhucoloe: #35ae57;
@background: #121212;
.agent {
  padding-top: 40px;
  .headline {
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    position: relative;
    > span {
      &:first-child {
        display: inline-block;
        position: absolute;
        top: 10px;
        width: 4px;
        height: 14px;
        background-color: @zhucoloe;
        border-radius: 2px;
      }
      &:nth-child(2) {
        margin-left: 13px;
        > span {
          padding-left: 5px;
        }
      }
    }
  }
}
// 代理收益
.agent_benefit {
  margin-top: 20px;
  width: 100%;
  height: 190px;
  background-color: @background;
  .agent_benefit_con {
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
  }
  .agent_item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .agent_item_title {
      color: #999999;
      font-size: 12px;
      img {
        width: 13px;
        height: 13px;
        vertical-align: top;
      }
    }
    .agent_money {
      color: #35ae57;
      font-size: 14px;
    }
  }
}

// 推荐代理
.recommend_agent {
  margin-top: 20px;
  background-color: @background;
  padding-bottom: 20px;
  .agent_table {
    width: 100%;
    padding: 0 10px;
    table {
      width: 100%;
      thead {
        width: 100%;
        height: 35px;
        line-height: 35px;
        color: #999999;
      }
      tbody {
        width: 100%;
        tr {
          height: 27px;
          line-height: 27px;
          .take_effect {
            color: #35ae57;
          }
          .lose_efficacy {
            color: #747474;
          }
        }
      }
    }
  }
}
