html {
  font-size: 625%;
  box-sizing: border-box;
}

div {
  box-sizing: border-box;
}

#root {
  background: #0A0A0A;
  min-height: 100vh;
}

@media screen and (max-width: 1440px) {
  html {
    font-size: 463.8%;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 300%;
  }
}

@media screen and (max-width: 750px) {
  html {
    font-size: 625%;
  }

  .container {
    width: 96% !important;
    margin: 0 auto;
  }
}

@media screen and (max-width: 414px) {
  html {
    font-size: 400%;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 312.5%;
  }
}

body {
  background: #0A0A0A;
  margin: 0;
  padding: 0;
  font-family: SourceHanSansCN-Regular;
  font-size: .14rem;
  color: #e5e5e5;
  box-sizing: border-box;

}