.login_logo {
    width: 5rem;
}

.login_logo img {
    width: 100%;
}

.login_main {
    padding: 1.5rem 0 0;
    width: 96%;
    margin: 0 auto;
}

.login_logo {
    margin-bottom: 1.7rem;
}

.login_select {
    font-size: .3rem;
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 500;
    text-align: left;
    color: #fff;
    background-color: #0A0A0A;
    border: initial;


    -webkit-appearance: none;
    appearance: none;
    border: none;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

.login_select option {
    background-color: #0A0A0A;
}

.login_label {
    font-size: .3rem;
}

.login_enter_box input,
.login_enter_box input:focus,
.login_enter_box input:hover,
.login_enter_box input:visited {
    border-bottom: 1px solid #2b2b2b;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: none;
    width: 100%;
    min-height: 0.5rem;
    padding: .2rem 0;
    color: #fff !important;
    background-color: transparent !important;
}

.login_enter_box input::-webkit-input-placeholder {
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 500;
    color: #999999;
    font-size: .24rem;
}

.login_enter_box {
    margin-bottom: .5rem;
}

.login_btn {
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    background: #35ae57 !important;
    border: 1px solid #35ae57;
    margin-top: 2rem;

}

.login_select {
    margin-bottom: .05rem;
}