.my_topbg {
    background: url('../../assets/image/my-top-bg.png') no-repeat;
    background-size: cover;
    min-height: 4rem;
    padding: 1.3rem .5rem .5rem;
    box-sizing: border-box;
}

.my_head_warp {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.head {
    width: .9rem;
    height: .9rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: .2rem;

    img {
        width: 100%;
    }
}

.user_info p.mobile {
    font-size: .36rem;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: 700;
    text-align: left;
    color: #ffffff;
    margin-bottom: .1rem;
}

.user_info {
    p {
        margin: initial;
        font-size: .24rem;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #ffffff;
    }
}

.my_box {
    position: relative;
}

.my_contorl_box {
    border-radius: 0.3rem;
    overflow: hidden;
    position: relative;
    top: -.5rem;
    z-index: 40;
    background: #121212;
    width: 100%;

    padding: 1rem .5rem 0;
    box-sizing: border-box;

}

.my_contorl_info {
    display: flex;
    border-bottom: 1px solid #2b2b2b;
    cursor: pointer;
    min-height: 1.1rem;
    justify-content: flex-start;
    align-items: center;
}

.my_info_icon1 {
    width: .5rem;
    height: .5rem;
    background: url('../../assets/image/my-info-icon1.png') no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.my_info_icon2 {
    width: .5rem;
    height: .5rem;
    background: url('../../assets/image/my-info-icon2.png') no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.my_info_icon3 {
    width: .5rem;
    height: .5rem;
    background: url('../../assets/image/my-info-icon3.png') no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.my_info_icon4 {
    width: .5rem;
    height: .5rem;
    background: url('../../assets/image/my-info-icon4.png') no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.my_info_icon5 {
    width: .5rem;
    height: .5rem;
    background: url('../../assets/image/my-info-icon5.png') no-repeat;
    background-size: contain;
    margin-right: .5rem;
}